<html>
<head><title>Boris' Bikes Date Visualisation</title></head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="polymaps.min.js"></script>
<script type="text/javascript" src="raphael-min.js"></script>
<script type="text/javascript" src="bikeviz.js"></script>
<script type="text/javascript">

</script>
<style type="text/css">
@import url("bikeviz_styles.css");
@import url("bootstrap.min.css");
</style>
<style type="text/css">
  body {
  padding-top: 60px;
  padding-bottom: 40px;
  }
</style>
<body onload="init();">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Bike Hire Scheme Visualization</a>
          <div class="nav-collapse">
            <ul class="nav">
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="well">
        <div class="row">
        <div class="span4">
          <h3>Data Source</h3>
          <select id="datatype">
            <option value="model">Simulation</option>
            <option value="hist">Historical Data</option>
          </select>
        </div>
        <div class="span4">
          <h3>Simulation Speedup</h3>
          <select id="speedup">
            <option value="50">x50</option>
            <option value="100" selected="selected">x100</option>
            <option value="200">x200</option>
            <option value="300">x300</option>
            <option value="400">x400</option>
            <option value="500">x500</option>
          </select>
        </div>
        <div class="span3">
          <h3>View Options</h3>
<label class="checkbox inline">
  <input id="showbikes" type="checkbox" checked="checked"/>
  Show Bikes
</label>
<label class="checkbox inline">
  <input id="showtrucks" type="checkbox" checked="checked"/>
  Show Trucks
</label>
        </div>
        </div>
      </div>

      <strong><p id="span_time">-</p></strong>
      <div id="map"></div>
      <div id="infowin" style="display:hidden"></div>
      <div id="tip"></div>
    </div>
</body>
</html>
